1 using System;
2 using System.IO;
3 using System.Text;
4 
5 namespace _02.LineNumbers
6 {
7     class LineNumbers
8     {
9         static void Main(string[] args)
10         {
11             StreamReader reader = null;
12             StreamWriter writer = null;
13 
14             try
15             {
16                 reader = new StreamReader(@"..\..\LineNumbers.cs", Encoding.GetEncoding("windows-1251"));
17             }
18             catch (FileNotFoundException)
19             {
20                 Console.WriteLine("File not found.");
21             }
22 
23             try
24             {
25                 writer = new StreamWriter(@"..\..\LineNumbers.txt");
26             }
27             catch (IOException)
28             {
29                 Console.WriteLine("Unable to create output file.");
30             }
31 
32             string line;
33             int lineNumber = 1;
34             using (reader)
35             {
36                 using (writer)
37                 {
38                     do
39                     {
40                         line = reader.ReadLine();
41                         writer.WriteLine("{0} {1}", lineNumber, line);
42                         lineNumber++;
43                     } while (line != null);
44                 }
45             }
46         }
47     }
48 }
49 
